# Base de Datos (PostgreSQL)
# Si usas Vercel Postgres, estas variables se configurarán automáticamente al conectar el Storage
DATABASE_URL="postgres://default:password@ep-host.region.pooler.aws.neon.tech:5432/verceldb?sslmode=require"
DIRECT_URL="postgres://default:password@ep-host.region.aws.neon.tech:5432/verceldb?sslmode=require"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cambiame-por-una-cadena-larga-y-aleatoria"

# Z-AI SDK (Opcional)
ZAI_API_KEY="tu-clave-api-aqui"

# Entorno
NODE_ENV="development"
